spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:sqlConfig
mybatis.mapper-locations=classpath:mapper/StudentMapper
mybatis.type-aliases-package=com.marvel.web.domain

server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 关掉安全验证
management.security.enabled=false

server.tomcat.basedir=/Users
#ServletContextInitializer








